<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.journaldev.collapsingtoolbarlayout.ScrollingActivity">
    <item
        android:id="@+id/action_history"
        android:title="@string/action_history"
        android:icon="@drawable/ic_history_black_24dp"
        />

    <item
        android:id="@+id/action_one_var"
        android:title="@string/one_variable"
        android:icon="@drawable/ic_star_half_black_24dp"
        />

    <item
        android:id="@+id/action_two_var"
        android:title="@string/two_variable"
        android:icon="@drawable/ic_star_black_24dp"
        />

</menu>